<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='icpc-full' inline='true' name='federated.127suvc0bqfbq7172q41q17v5a4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='icpc-full' name='textscan.1usm8yf1bg04ic1bhgl4v13fkw92'>
            <connection class='textscan' directory='C:/Users/pshru/OneDrive/Desktop/Code/Datasets' filename='icpc-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1usm8yf1bg04ic1bhgl4v13fkw92' name='icpc-full.csv' table='[icpc-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Host' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Venue' ordinal='4' />
            <column datatype='integer' name='Rank' ordinal='5' />
            <column datatype='string' name='University' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Team' ordinal='8' />
            <column datatype='string' name='Contestant 1' ordinal='9' />
            <column datatype='string' name='Contestant 2' ordinal='10' />
            <column datatype='string' name='Contestant 3' ordinal='11' />
            <column datatype='boolean' name='Gold' ordinal='12' />
            <column datatype='boolean' name='Silver' ordinal='13' />
            <column datatype='boolean' name='Bronze' ordinal='14' />
            <column datatype='boolean' name='Honorable' ordinal='15' />
            <column datatype='integer' name='Score' ordinal='16' />
            <column datatype='integer' name='Total' ordinal='17' />
            <column datatype='real' name='Score Percentage' ordinal='18' />
            <column datatype='integer' name='Penalty' ordinal='19' />
            <column datatype='string' name='Prize' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contestant 1]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contestant 2]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contestant 3]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorable]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Percentage]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prize]</local-name>
            <parent-name>[icpc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Medal Winners' datatype='string' name='[Calculation_1432144692179755008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_678636179198124033] IN (&quot;Gold&quot;, &quot;Silver&quot;, &quot;Bronze&quot;) THEN &quot;Medal Winner&quot; ELSE &quot;Non-Medal Winner&quot; END' />
      </column>
      <column caption='Ranked University' datatype='string' name='[Calculation_1432144692203270149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Rank]) + &quot; - &quot; + [University]' />
      </column>
      <column caption='Participation Indicator' datatype='integer' name='[Calculation_1432144692203892742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Year]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count of Teams' datatype='integer' name='[Calculation_678636179186532352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([University])' />
      </column>
      <column caption='Medal Type' datatype='string' name='[Calculation_678636179198124033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rank] = 1 THEN &quot;Gold&quot;&#13;&#10;ELSEIF [Rank] = 2 THEN &quot;Silver&quot;&#13;&#10;ELSEIF [Rank] = 3 THEN &quot;Bronze&quot;&#13;&#10;ELSE &quot;No Medal&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Medal Count' datatype='integer' name='[Calculation_678636179199688706]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_678636179198124033] IN (&quot;Gold&quot;, &quot;Silver&quot;, &quot;Bronze&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Medal Count 2000' datatype='integer' name='[Calculation_833447419879645184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2000 THEN [Calculation_678636179199688706] ELSE 0 END' />
      </column>
      <column caption='Medal Count 2024' datatype='integer' name='[Calculation_833447419879804929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2024 THEN [Calculation_678636179199688706] ELSE 0 END' />
      </column>
      <column caption='Year Filter for Comparison' datatype='integer' name='[Calculation_977562609734164480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2000 OR [Year] = 2024 THEN [Year] END' />
      </column>
      <column caption='Total Medal Count 2000' datatype='real' datatype-customized='true' name='[Calculation_977562609736192001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Calculation_833447419879645184]))' />
      </column>
      <column caption='Total Medal Count 2024' datatype='real' datatype-customized='true' name='[Calculation_977562609736294402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Calculation_833447419879804929]))' />
      </column>
      <column caption='University Rank' datatype='integer' name='[Calculation_977562609740648452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_678636179199688706]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Penalty (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Penalty]' peg='0' size='56' />
      </column>
      <column datatype='integer' name='[Penalty]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rank (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Rank]' peg='0' size='7.6' />
      </column>
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Score Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[University]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Year (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='2.59' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='icpc-full.csv' datatype='table' name='[__tableau_internal_object_id__].[icpc-full.csv_CCF62A8DCD594A479DE5619B188EC7AD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_678636179186532352]' derivation='User' name='[cum:usr:Calculation_678636179186532352:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Year:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1432144692203270149]' derivation='None' name='[none:Calculation_1432144692203270149:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_678636179198124033]' derivation='None' name='[none:Calculation_678636179198124033:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_678636179199688706]' derivation='None' name='[none:Calculation_678636179199688706:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score Percentage]' derivation='Sum' name='[sum:Score Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678636179186532352]' derivation='User' name='[usr:Calculation_678636179186532352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977562609736192001]' derivation='User' name='[usr:Calculation_977562609736192001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977562609736294402]' derivation='User' name='[usr:Calculation_977562609736294402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Medal Type,University,Year)' hidden='true' name='[Action (Medal Type,University,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_678636179198124033]' />
          <groupfilter function='level-members' level='[University]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Medal Type,Ranked University,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_678636179198124033:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1432144692203270149:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.96206' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0379404' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1576E024FFE848CF8AB537CDB7BA851F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ICPC Trends: Participation and Rankings Over Time' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Medal Type' />
        <param name='target' value='ICPC Trends: Participation and Rankings Over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Host Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icpc-full' name='federated.127suvc0bqfbq7172q41q17v5a4s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.127suvc0bqfbq7172q41q17v5a4s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Country' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Country:nk]' />
              <geometry column='[federated.127suvc0bqfbq7172q41q17v5a4s].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='Country (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Country (3)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Country:nk]' />
              <lod column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127suvc0bqfbq7172q41q17v5a4s].[Latitude (generated)]</rows>
        <cols>[federated.127suvc0bqfbq7172q41q17v5a4s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Count by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icpc-full' name='federated.127suvc0bqfbq7172q41q17v5a4s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.127suvc0bqfbq7172q41q17v5a4s'>
            <column caption='Medal Type' datatype='string' name='[Calculation_678636179198124033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank] = 1 THEN &quot;Gold&quot;&#13;&#10;ELSEIF [Rank] = 2 THEN &quot;Silver&quot;&#13;&#10;ELSEIF [Rank] = 3 THEN &quot;Bronze&quot;&#13;&#10;ELSE &quot;No Medal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Medal Count' datatype='integer' name='[Calculation_678636179199688706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_678636179198124033] IN (&quot;Gold&quot;, &quot;Silver&quot;, &quot;Bronze&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_678636179198124033]' derivation='None' name='[none:Calculation_678636179198124033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678636179199688706]' derivation='Sum' name='[sum:Calculation_678636179199688706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Calculation_678636179198124033:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_678636179198124033:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Calculation_678636179198124033:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Calculation_678636179198124033:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127suvc0bqfbq7172q41q17v5a4s].[sum:Calculation_678636179199688706:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Calculation_678636179198124033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Calculation_678636179198124033:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127suvc0bqfbq7172q41q17v5a4s].[sum:Calculation_678636179199688706:qk]</rows>
        <cols>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Distribution Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icpc-full' name='federated.127suvc0bqfbq7172q41q17v5a4s' />
          </datasources>
          <datasource-dependencies datasource='federated.127suvc0bqfbq7172q41q17v5a4s'>
            <column caption='Medal Type' datatype='string' name='[Calculation_678636179198124033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank] = 1 THEN &quot;Gold&quot;&#13;&#10;ELSEIF [Rank] = 2 THEN &quot;Silver&quot;&#13;&#10;ELSEIF [Rank] = 3 THEN &quot;Bronze&quot;&#13;&#10;ELSE &quot;No Medal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Medal Count' datatype='integer' name='[Calculation_678636179199688706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_678636179198124033] IN (&quot;Gold&quot;, &quot;Silver&quot;, &quot;Bronze&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_678636179198124033]' derivation='None' name='[none:Calculation_678636179198124033:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Calculation_678636179198124033:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_678636179198124033:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Calculation_678636179198124033:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Calculation_678636179198124033:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:University:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_678636179199688706])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:University:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Year:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:University:nk]</column>
            <column>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Year:qk]</column>
            <column>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Calculation_678636179198124033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Calculation_678636179198124033:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:University:nk]</rows>
        <cols>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Universities by Medal Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icpc-full' name='federated.127suvc0bqfbq7172q41q17v5a4s' />
          </datasources>
          <datasource-dependencies datasource='federated.127suvc0bqfbq7172q41q17v5a4s'>
            <column caption='Medal Type' datatype='string' name='[Calculation_678636179198124033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank] = 1 THEN &quot;Gold&quot;&#13;&#10;ELSEIF [Rank] = 2 THEN &quot;Silver&quot;&#13;&#10;ELSEIF [Rank] = 3 THEN &quot;Bronze&quot;&#13;&#10;ELSE &quot;No Medal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Medal Count' datatype='integer' name='[Calculation_678636179199688706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_678636179198124033] IN (&quot;Gold&quot;, &quot;Silver&quot;, &quot;Bronze&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678636179198124033]' derivation='None' name='[none:Calculation_678636179198124033:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678636179199688706]' derivation='Sum' name='[sum:Calculation_678636179199688706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:University:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_678636179199688706])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:University:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:University:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127suvc0bqfbq7172q41q17v5a4s].[sum:Calculation_678636179199688706:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:University:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Calculation_678636179198124033:nk]' />
              <text column='[federated.127suvc0bqfbq7172q41q17v5a4s].[sum:Calculation_678636179199688706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:University:nk]</rows>
        <cols>[federated.127suvc0bqfbq7172q41q17v5a4s].[sum:Calculation_678636179199688706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Universities over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='icpc-full' name='federated.127suvc0bqfbq7172q41q17v5a4s' />
          </datasources>
          <datasource-dependencies datasource='federated.127suvc0bqfbq7172q41q17v5a4s'>
            <column caption='Medal Type' datatype='string' name='[Calculation_678636179198124033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank] = 1 THEN &quot;Gold&quot;&#13;&#10;ELSEIF [Rank] = 2 THEN &quot;Silver&quot;&#13;&#10;ELSEIF [Rank] = 3 THEN &quot;Bronze&quot;&#13;&#10;ELSE &quot;No Medal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Medal Count' datatype='integer' name='[Calculation_678636179199688706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_678636179198124033] IN (&quot;Gold&quot;, &quot;Silver&quot;, &quot;Bronze&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='University Rank' datatype='integer' name='[Calculation_977562609740648452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_678636179199688706]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977562609740648452]' derivation='User' name='[usr:Calculation_977562609740648452:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Year:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:University:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Aalto University&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;ADA University&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Adama Science and Technology University&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;AGH University of Science and Technology&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Ain Shams University - Faculty of Computer and Information Sciences&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Ain Shams University - Faculty of Engineering&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Al Akhawayn University&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Al-Azhar University&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Al-Baath University&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Albert-Ludwigs-Universität Freiburg&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Aleppo University&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Alexandria University - Faculty of Engineering&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Alexandru Ioan Cuza University of Iași&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Allameh Helli High School&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;Altai State Technical University&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;American International University - Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:University:nk]' member='&quot;American University - Central Asia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Year:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.127suvc0bqfbq7172q41q17v5a4s].[usr:Calculation_977562609740648452:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:University:nk]</column>
            <column>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Year:qk]</column>
            <column>[federated.127suvc0bqfbq7172q41q17v5a4s].[usr:Calculation_977562609740648452:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:University:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127suvc0bqfbq7172q41q17v5a4s].[usr:Calculation_977562609740648452:qk:1]</rows>
        <cols>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='University Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icpc-full' name='federated.127suvc0bqfbq7172q41q17v5a4s' />
          </datasources>
          <datasource-dependencies datasource='federated.127suvc0bqfbq7172q41q17v5a4s'>
            <column caption='Count of Teams' datatype='integer' name='[Calculation_678636179186532352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([University])' />
            </column>
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_678636179186532352]' derivation='User' name='[cum:usr:Calculation_678636179186532352:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Year:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678636179186532352]' derivation='User' name='[usr:Calculation_678636179186532352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.127suvc0bqfbq7172q41q17v5a4s].[cum:usr:Calculation_678636179186532352:qk:1]' />
              <color column='[federated.127suvc0bqfbq7172q41q17v5a4s].[cum:usr:Calculation_678636179186532352:qk:1]' />
              <text column='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Year:qk]' />
              <text column='[federated.127suvc0bqfbq7172q41q17v5a4s].[usr:Calculation_678636179186532352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icpc-full' name='federated.127suvc0bqfbq7172q41q17v5a4s' />
          </datasources>
          <datasource-dependencies datasource='federated.127suvc0bqfbq7172q41q17v5a4s'>
            <column datatype='real' name='[Score Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score Percentage]' derivation='Sum' name='[sum:Score Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127suvc0bqfbq7172q41q17v5a4s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127suvc0bqfbq7172q41q17v5a4s].[sum:Score Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127suvc0bqfbq7172q41q17v5a4s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127suvc0bqfbq7172q41q17v5a4s].[sum:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127suvc0bqfbq7172q41q17v5a4s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127suvc0bqfbq7172q41q17v5a4s].[sum:Score Percentage:qk] + [federated.127suvc0bqfbq7172q41q17v5a4s].[sum:Score:qk])</rows>
        <cols>[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Insights into ICPC Performance (1999–2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Global Insights into ICPC World Finals Performance (1999-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='81' param='vert' type-v2='layout-flow' w='98166' x='917' y='1375'>
            <zone fixed-size='44' h='6500' id='82' is-fixed='true' type-v2='title' w='98166' x='917' y='1375'>
            </zone>
            <zone h='90750' id='79' param='vert' type-v2='layout-flow' w='98166' x='917' y='7875'>
              <zone h='90750' id='73' type-v2='layout-basic' w='98166' x='917' y='7875'>
                <zone h='77936' id='17' param='horz' type-v2='layout-flow' w='98166' x='917' y='20689'>
                  <zone h='77936' id='6' param='vert' type-v2='layout-flow' w='98166' x='917' y='20689'>
                    <zone h='77936' id='9' param='vert' type-v2='layout-flow' w='98166' x='917' y='20689'>
                      <zone fixed-size='290' h='36250' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98166' x='917' y='20689'>
                        <zone h='36250' id='13' param='horz' type-v2='layout-flow' w='98166' x='917' y='20689'>
                          <zone fixed-size='566' h='35750' id='15' is-fixed='true' name='Host Locations' w='47834' x='1084' y='20939'>
                            <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='24' h='35750' id='18' is-fixed='true' name='Host Locations' pane-specification-id='0' param='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Venue:nk]' type-v2='color' w='2667' x='48918' y='20939'>
                          </zone>
                          <zone h='35750' id='19' param='horz' type-v2='layout-flow' w='47331' x='51585' y='20939'>
                            <zone h='35750' id='20' name='Medal Count by Country' w='47331' x='51585' y='20939'>
                              <layout-cache cell-count-w='12' minheight='248' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='41686' id='23' param='horz' type-v2='layout-flow' w='98166' x='917' y='56939'>
                        <zone h='41686' id='45' name='Top Universities by Medal Count' w='89082' x='917' y='56939'>
                          <layout-cache fixed-size-h='333' minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='101' h='41686' id='21' is-fixed='true' name='Medal Count by Country' pane-specification-id='0' param='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Calculation_678636179198124033:nk]' type-v2='color' w='9084' x='89999' y='56939'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='101' h='12814' id='47' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/pshru/OneDrive/Pictures/Screenshots/Screenshot 2024-11-03 202329.png' type-v2='bitmap' w='9084' x='917' y='7875'>
                </zone>
                <zone fixed-size='533' h='12814' id='49' is-fixed='true' type-v2='text' w='89082' x='10001' y='7875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000dd' fontname='Arial'>The International Collegiate Programming Contest is an algorithmic programming contest for college students. Teams of three, representing their university, work to solve the most real-world problems, fostering collaboration, creativity, innovation, and the ability to perform under pressure. Through training and competition, teams challenge each other to raise the bar on the possible. Quite simply, it is the oldest, largest, and most prestigious programming contest in the world.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ICPC Trends: Participation and Rankings Over Time'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='136' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
            <zone h='97750' id='5' type-v2='layout-basic' w='98500' x='750' y='1125'>
              <zone h='53000' id='3' name='University Participation' w='49251' x='49999' y='45875'>
              </zone>
              <zone h='44750' id='30' name='Medal Distribution Over Time' w='47500' x='51750' y='1125'>
              </zone>
              <zone h='32125' id='120' name='Top Universities over Time' w='51000' x='750' y='13750'>
              </zone>
              <zone h='12625' id='123' name='Top Universities over Time' pane-specification-id='0' param='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:University:nk]' type-v2='color' w='51000' x='750' y='1125'>
              </zone>
              <zone h='53000' id='134' name='Yearly Participation' w='49249' x='750' y='45875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4250' id='8' name='University Participation' pane-specification-id='0' param='[federated.127suvc0bqfbq7172q41q17v5a4s].[cum:usr:Calculation_678636179186532352:qk:1]' type-v2='color' w='23333' x='75333' y='47375' />
        <zone h='10750' id='33' name='Medal Distribution Over Time' pane-specification-id='0' param='[federated.127suvc0bqfbq7172q41q17v5a4s].[none:Calculation_678636179198124033:nk]' type-v2='color' w='10417' x='83083' y='1625' />
        <zone h='8000' id='137' name='Yearly Participation' pane-specification-id='1' param='[federated.127suvc0bqfbq7172q41q17v5a4s].[:Measure Names]' type-v2='color' w='12583' x='7500' y='55875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
